{
  "nativescript": {
    "id": "org.nativescript.vmovies",
    "tns-android": {
      "version": "6.0.2"
    },
    "tns-ios": {
      "version": "6.0.2"
    }
  },
  "author": {
    "name": "Oyeleye Festus Olatunbosun",
    "email": "oyeleyeolatunbosunfestus@gmail.com"
  },
  "description": "Movie Application",
  "license": "SEE LICENSE IN <your-license-filename>",
  "repository": "<fill-your-repository-here>",
  "dependencies": {
    "axios": "^0.19.0",
    "nativescript-accordion": "^6.0.0-beta.2",
    "nativescript-appinfo": "^0.4.1",
    "nativescript-bottom-navigation": "^2.0.5",
    "nativescript-drop-down": "^5.0.4",
    "nativescript-fonticon": "^2.0.0",
    "nativescript-imagepicker": "~6.2.0",
    "nativescript-theme-core": "~1.0.6",
    "nativescript-ui-listview": "~7.0.0",
    "nativescript-vue": "~2.4.0",
    "tns-core-modules": "~6.0.0"
  },
  "devDependencies": {
    "@babel/core": "~7.1.0",
    "@babel/preset-env": "~7.1.0",
    "babel-loader": "~8.0.0",
    "nativescript-dev-webpack": "~1.1.0",
    "nativescript-vue-template-compiler": "~2.4.0",
    "node-sass": "^4.7.1",
    "vue-loader": "~15.4.0"
  }
}
